description = 'bloxsys-ejb'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.2.2.Final'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly project(':bloxsys-api')
}

jar{
    archiveName = baseName + '.' + extension
}