# bloxsys

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bloxsys-api/: build.gradle  pom.xml
bloxsys-api/src/main/java/ar/com/blox/bloxsys/search/: AbstractSearchFilter.java  BasicTextSearchFilter.java  ChoferesSearchFilter.java  ControlCargaSearchFilter.java  RolesSearchFilter.java  SortField.java  UsuariosSearchFilter.java  VehiculosNovedadesSearchFilter.java  VehiculosSearchFilter.java
bloxsys-api/src/main/java/ar/com/blox/bloxsys/service/: PeriodicNotificationService.java
bloxsys-api/src/main/java/ar/com/blox/bloxsys/validators/: CUIT.java  CUITValidator.java
bloxsys-api/src/test/java/ar/com/blox/bloxsys/validators/: CUITValidatorTest.java
bloxsys-ear/: build.gradle  pom.xml
bloxsys-ejb/: build.gradle  pom.xml
bloxsys-ejb/src/main/java/ar/com/blox/bloxsys/domain/: BaseEntity.java  Chofer.java  ControlCarga.java  GTEntity.java  RolesEnum.java  Usuario.java  UsuarioRol.java  Vehiculo.java  VehiculoNovedad.java  VehiculoTipo.java  VehiculoTiposNovedadEnum.java
bloxsys-ejb/src/main/java/ar/com/blox/bloxsys/eao/: AbstractFacade.java  ChoferesFacade.java  ControlCargaFacade.java  RolesFacade.java  UsuariosFacade.java  VehiculosFacade.java  VehiculosNovedadesFacade.java  VehiculosTiposFacade.java
bloxsys-ejb/src/main/java/ar/com/blox/bloxsys/service/impl/: MailService.java  PeriodicNotificationServiceImpl.java
bloxsys-ejb/src/main/java/ar/com/blox/bloxsys/utils/: VelocityHelper.java
bloxsys-ejb/src/main/resources/db/migration/: V1.1__Base.sql
bloxsys-ejb/src/main/resources/mail/template/: template-choferes-aviso-proximo-venc.vsl
bloxsys-web/: build.gradle  nb-configuration.xml  pom.xml
bloxsys-web/src/main/java/ar/com/blox/bloxsys/auth/: AuthBackingBean.java  ChangePasswordBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/carga/: ControlCargaDummyBean.java  HistorialControlCargaBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/choferes/: ChoferesEditBean.java  ChoferesSearchBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/usuarios/: UsuariosEditBean.java  UsuariosRolesEditBean.java  UsuariosSearchBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/vehiculos/: VehiculosEditBean.java  VehiculosSearchBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/vehiculos/novedades/: VehiculosNovedadesEditBean.java  VehiculosNovedadesSearchBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/controller/vehiculos/tipos/: VehiculosTiposEditBean.java  VehiculosTiposSearchBean.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/converters/: EmptyToNullStringConverter.java  StringFormatConverter.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/ui/search/: AbstractSearchBean.java  LazyEntityDataModel.java
bloxsys-web/src/main/java/ar/com/blox/bloxsys/utils/: JSFUtil.java
bloxsys-web/src/main/java/org/primefaces/olympos/component/menu/: OlymposMenu.java
bloxsys-web/src/main/resources/ar/com/blox/: Messages.properties  Validation.properties
bloxsys-web/src/main/webapp/: login.xhtml
bloxsys-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  layoutmenu.xhtml  layouttabmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
bloxsys-web/src/main/webapp/protected/admin/usuarios/: searchUsuarios.xhtml
bloxsys-web/src/main/webapp/protected/admin/usuarios/edicion/: editUsuario.xhtml
bloxsys-web/src/main/webapp/protected/admin/usuarios/roles/: editRoles.xhtml
bloxsys-web/src/main/webapp/protected/balanza/: breadcrumb.xhtml  controlCarga.xhtml  index.xhtml
bloxsys-web/src/main/webapp/protected/balanza/historial/: breadcrumb.xhtml  index.xhtml  searchHistorial.xhtml
bloxsys-web/src/main/webapp/protected/choferes/: breadcrumb.xhtml  index.xhtml  searchChoferes.xhtml
bloxsys-web/src/main/webapp/protected/choferes/edicion/: breadcrumb.xhtml  editChofer.xhtml  index.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/: breadcrumb.xhtml  index.xhtml  searchVehiculos.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/edicion/: editVehiculo.xhtml  index.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/novedades/: breadcrumb.xhtml  index.xhtml  searchNovedades.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/novedades/edicion/: breadcrumb.xhtml  editNovedad.xhtml  index.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/tipos_vehiculo/: breadcrumb.xhtml  index.xhtml  searchTipos.xhtml
bloxsys-web/src/main/webapp/protected/vehiculos/tipos_vehiculo/edicion/: breadcrumb.xhtml  editTipo.xhtml  index.xhtml
bloxsys-web/src/main/webapp/resources/pages/: 404.xhtml  access-denied.xhtml  error.xhtml  loginError.xhtml
