allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'


    group = 'ar.com.blox'
    version = '1.0.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

}
