<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.blox</groupId>
    <artifactId>bloxsys</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bloxsys</name>
    <description>Sistema de gestión para Blox</description>
    <modules>
        <module>bloxsys-ear</module>
        <module>bloxsys-web</module>
        <module>bloxsys-ejb</module>
        <module>bloxsys-api</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Blox</name>
        <url>http://www.blox.com.ar</url>
    </organization>
    <scm>
        <url>url</url>
        <connection>scm:git:git://github.com/bloxsys/bloxsys.git</connection>
        <developerConnection>scm:git:git@github.com:bloxsys/bloxsys.git</developerConnection>
        <tag>HEAD</tag>
    </scm>




    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need to repeat
            ourselves in every module -->
            <dependency>
                <groupId>ar.com.blox</groupId>
                <artifactId>bloxsys-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat ourselves
            in every module -->
            <dependency>
                <groupId>ar.com.blox</groupId>
                <artifactId>bloxsys-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ar.com.blox</groupId>
                <artifactId>bloxsys-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>


            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <!-- <executions> <execution> <goals> <goal>integration-test</goal> <goal>verify</goal>
                </goals> </execution> </executions> -->
            </plugin>
            <!--            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->


        </plugins>
    </build>





    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <sonar.language>java</sonar.language>


        <primefaces.version>6.1</primefaces.version>
        <primefaces-themes.version>1.0.10</primefaces-themes.version>
        <apache-commons-lang3.version>3.4</apache-commons-lang3.version>

        <omnifaces.version>2.6.4</omnifaces.version>



        <!-- other plugin versions -->
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.jar.plugin>2.3.2</version.jar.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>


        <jasperreports.version>6.2.1</jasperreports.version>
        <jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
        

    </properties>
</project>
