rootProject.name = 'bloxsys'
include ':bloxsys-ear'
include ':bloxsys-web'
include ':bloxsys-ejb'
include ':bloxsys-api'

project(':bloxsys-ear').projectDir = "$rootDir/bloxsys-ear" as File
project(':bloxsys-web').projectDir = "$rootDir/bloxsys-web" as File
project(':bloxsys-ejb').projectDir = "$rootDir/bloxsys-ejb" as File
project(':bloxsys-api').projectDir = "$rootDir/bloxsys-api" as File