description = 'bloxsys-api'


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
}

jar{
    archiveName = baseName + '.' + extension
}
