apply plugin: 'war'
apply plugin: 'java'


description = 'bloxsys-web'
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
    compile group: 'org.primefaces.themes', name: 'olympos-theme', version: '1.1.1'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '2.6.4'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly project(':bloxsys-ejb')
    compileOnly project(':bloxsys-api')
}


war {
    archiveName = baseName + '.' + extension
}